//
//  CubeEngine-Prefix.pch
//  CubeEngine
//
//  Created by chance on 15/3/5.
//  Copyright (c) 2015年 ByChance. All rights reserved.
//

#ifndef GubeEngine_CubeEngine_Prefix_pch
#define GubeEngine_CubeEngine_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <GLKit/GLKit.h>
#import "CEDefines.h"

// debug
#if 1
#define CELog(xx, ...) NSLog(xx, ##__VA_ARGS__)
#else
#define CELog(xx, ...)
#endif

#if 1
#define CEError(xx, ...) NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define CEError(xx, ...)
#endif


// define printf
#if 1
#define CEPrintf(xx, ...) printf(xx, ##__VA_ARGS__)
#else
#define CEPrintf(xx, ...)
#endif

#endif // end of __OBJC__
#endif // end of GubeEngine_GubeEngine_Prefix_pch
