newmtl Sonic:bab97353_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bab97353.jpg
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl Sonic:be4_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 64124be4.jpg
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl Sonic:d1419efe_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d1419efe.jpg
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl Sonic:f1f6d3cb_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd f1f6d3cb.jpg
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
