<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ijT-FL-3Xq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Performance Test-->
        <scene sceneID="vTM-UY-IWb">
            <objects>
                <viewController id="Y44-Jn-kEy" customClass="PerformanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZi-s4-9TL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="hLi-jk-QWA">
                                <rect key="frame" x="20" y="20" width="280" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.24047353320000001" green="0.24047353320000001" blue="0.24047353320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ach-Of-s8P">
                                <rect key="frame" x="20" y="397" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                    <segment title="1000"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="Y44-Jn-kEy" eventType="valueChanged" id="59j-Gg-Q2r"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benchmark Count: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a5-ME-aCB">
                                <rect key="frame" x="20" y="368" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Hv-KJ-Cu8">
                                <rect key="frame" x="170" y="440" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.89036591200000004" green="0.25710377369999998" blue="0.24547875180000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClear:" destination="Y44-Jn-kEy" eventType="touchUpInside" id="bVN-TM-kxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D0m-1y-loo">
                                <rect key="frame" x="20" y="440" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="onStartTest:" destination="Y44-Jn-kEy" eventType="touchUpInside" id="35N-v7-vHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97411040149999994" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Performance Test" id="7Il-Ls-9g6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="benchmarkLabel" destination="9a5-ME-aCB" id="Bs9-lI-KEd"/>
                        <outlet property="logView" destination="hLi-jk-QWA" id="tkF-ai-Df7"/>
                        <outlet property="segment" destination="ach-Of-s8P" id="hTt-Gf-vai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4T-Kv-a4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="51"/>
        </scene>
        <!--FMDB-->
        <scene sceneID="0WM-JH-39U">
            <objects>
                <viewController id="dlU-jL-uSC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTH-VU-UaW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Nc-VE-Qq1">
                                <rect key="frame" x="20" y="250" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTest:" destination="dlU-jL-uSC" eventType="touchUpInside" id="y0q-ro-pAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="muA-3s-P7m">
                                <rect key="frame" x="20" y="198" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Test Write">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTestWrite:" destination="dlU-jL-uSC" eventType="touchUpInside" id="MRT-iG-3fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5az-UZ-e8y">
                                <rect key="frame" x="20" y="302" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FMDatabaseDevelopment"/>
                                <connections>
                                    <action selector="onCEDatabase:" destination="dlU-jL-uSC" eventType="touchUpInside" id="QoR-w2-lSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sfe-Aa-jK4">
                                <rect key="frame" x="20" y="354" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OC Test"/>
                                <connections>
                                    <action selector="onOCTest:" destination="dlU-jL-uSC" eventType="touchUpInside" id="rhK-OY-5jM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TRd-PI-4ih">
                                <rect key="frame" x="160" y="354" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Prefomance Test"/>
                                <connections>
                                    <segue destination="Y44-Jn-kEy" kind="push" id="dTD-jx-OKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yb5-LA-Ax5">
                                <rect key="frame" x="20" y="440" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="0.89036591200000004" green="0.25710377369999998" blue="0.24547875180000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="dlU-jL-uSC" eventType="touchUpInside" id="w4M-Ch-bWo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="sqlite info" selectable="NO" id="8GY-xa-9iQ">
                                <rect key="frame" x="20" y="20" width="280" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.24047353320000001" green="0.24047353320000001" blue="0.24047353320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t7h-jG-4BW">
                                <rect key="frame" x="160" y="198" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.90801779199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Test Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTestRead:" destination="dlU-jL-uSC" eventType="touchUpInside" id="Hvj-P7-pHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97411040149999994" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="FMDB" id="ZK6-TX-phJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="8GY-xa-9iQ" id="o0B-Ni-9rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEp-v4-GBk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-mP-AwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijT-FL-3Xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ae-aV-jBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlU-jL-uSC" kind="relationship" relationship="rootViewController" id="u3i-mV-HU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNd-av-LzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
