//
//  BuildTool-Prefix.pch
//  CubeEngine
//
//  Created by chance on 9/5/15.
//  Copyright (c) 2015 ByChance. All rights reserved.
//

#ifndef CubeEngine_BuildTool_Prefix_pch
#define CubeEngine_BuildTool_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>

#import "Common.h"
#import "CEDirectoryDefines.h"


#endif
