<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z9n-Eg-XEr" customClass="PointLightControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="5lN-uR-VUw">
                    <rect key="frame" x="14" y="129" width="292" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onRedSliderChanged:" destination="z9n-Eg-XEr" eventType="valueChanged" id="33u-zs-6HC"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="b5t-9L-TeG">
                    <rect key="frame" x="14" y="205" width="292" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="onGreenSliderChanged:" destination="z9n-Eg-XEr" eventType="valueChanged" id="bqI-cv-9Zj"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="7jk-8j-PEM">
                    <rect key="frame" x="14" y="167" width="292" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.28243491279999999" green="0.82700892859999997" blue="0.0026009810880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onBlueSliderChanged:" destination="z9n-Eg-XEr" eventType="valueChanged" id="xmx-xp-86I"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="slo-u3-L8h">
                    <rect key="frame" x="14" y="56" width="292" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onAttributeSliderChanged:" destination="z9n-Eg-XEr" eventType="valueChanged" id="Cnh-Qq-8Xj"/>
                    </connections>
                </slider>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="o6E-bX-7nb">
                    <rect key="frame" x="16" y="93" width="288" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Ambient Color"/>
                        <segment title="Light Color"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onColorSegmentChanged:" destination="z9n-Eg-XEr" eventType="valueChanged" id="Qtw-UX-j1O"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="rFq-Zg-NcZ">
                    <rect key="frame" x="16" y="20" width="288" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Shiness"/>
                        <segment title="Itensity"/>
                        <segment title="Attenuation"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onAttributeSegmentChanged:" destination="z9n-Eg-XEr" eventType="valueChanged" id="hr6-50-g1L"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attributeSegment" destination="rFq-Zg-NcZ" id="mHM-q4-Zc4"/>
                <outlet property="attributeSlider" destination="slo-u3-L8h" id="2Td-95-UYq"/>
                <outlet property="blueSlider" destination="b5t-9L-TeG" id="C1M-GU-tyv"/>
                <outlet property="colorSegment" destination="o6E-bX-7nb" id="BlQ-0e-O7D"/>
                <outlet property="greenSlider" destination="7jk-8j-PEM" id="9fj-zj-Xkt"/>
                <outlet property="redSlider" destination="5lN-uR-VUw" id="J0E-Oq-Iqb"/>
            </connections>
            <point key="canvasLocation" x="406.39999999999998" y="319.79010494752629"/>
        </view>
    </objects>
</document>
